Hello, to claim your prize follow the hints to explore the file system!

 (
(_)
###       .
(#c    __\|/__
 #\     wWWWw
 \ \-. (/. .\)
 /\ /`\/\   /\
 |\/   \_) (_|
 `\.' ; ; `' ;`\
   `\;  ;    .  ;/\
     `\;    ;  ;|  \
      ;   .'  ' ;  /
      |_.'   ;  | /)
      (     ''._;/`
      |    ' . ;
      |.-'   .:)
      |        |
      (  .'  : |
      |,-  .:: |
      | ,-'  .;|
  jgs_/___,_.:_\_
    [I_I_I_I_I_I_]
    | __________ |
    | || |  | || |
   _| ||_|__|_|| |_
  /=--------------=\
 /                  \
|                    |